# Shared.AzureStorageQueueProxy

./: README.md  Shared.Messaging.AzureStorageQueueProxy.sln
src/Shared.AzureStorageQueueProxy/: IService.cs  IServiceV11.cs  MessageFacade.cs  Service.cs  ServiceV11.cs  Shared.AzureStorageQueueProxy.csproj  readme.txt
test/Shared.AzureStorageQueueProxy.Tests/: ServiceTests.cs  ServiceV11Tests.cs  Shared.AzureStorageQueueProxy.Tests.csproj
