<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brad Huggins</Authors>
    <Company>Brad Huggins</Company>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <Version>0.6.0</Version>
    <Description>Shared helper library for implementing Azure Storage Queue</Description>
    <RepositoryUrl>https://github.com/bradhuggins/Shared.AzureStorageQueueProxy</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>BradHuggins.Shared.AzureStorageQueueProxy</PackageId>
    <PackageProjectUrl>https://github.com/bradhuggins/Shared.AzureStorageQueueProxy</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Queues" Version="12.4.2" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.0" />
  </ItemGroup>
  
</Project>
