<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brad Huggins</Authors>
    <Version>0.3.0</Version>
    <Description>Shared helper library for implementing Azure Storage Queue</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>BradHuggins.Shared.AzureStorageQueueProxy</PackageId>
    <PackageProjectUrl>https://github.com/bradhuggins/Shared.AzureStorageQueueProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradhuggins/Shared.AzureStorageQueueProxy</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.0" />
  </ItemGroup>
  
</Project>
