<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brad Huggins</Authors>
    <Version>0.3.0</Version>
    <Description>Shared helper library for implementing Azure Storage Queue</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.0" />
  </ItemGroup>
  
</Project>
